{
  "name": "angular-typeaheadjs",
  "version": "0.9.1",
  "authors": [
    "Joao Carvalho <jmmtcarvalho@gmail.com>"
  ],
  "description": "An AngularJS directive to serve as a wrapper to the typeahead.js library.",
  "main": "dist/angular-typeaheadjs.js",
  "keywords": [
    "angularjs",
    "directive",
    "typeahead",
    "typeaheadjs",
    "autocomplete",
    "bloodhound",
    "jquery",
    "remote",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/borntorun/angular-typeaheadjs.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/borntorun/angular-typeaheadjs",
  "private": false,
  "ignore": [
    "node_modules",
    "bower_components",
    "tests",
    "src",
    "docs",
    ".gitignore",
    ".gitattributes",
    "Gruntfile.js",
    "karma.**.js",
    "package.json",
    ".bowerrc",
    ".jshintrc",
    ".travis.yml"
  ],
  "dependencies": {
    "angular": "~1.3.14",
    "typeahead.js": "~0.11.1",
    "q": "1.0.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.14",
    "angular-scenario": "~1.3.14",
    "jasmine-sinon": "~0.4.0"
  }
}